{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Pipe Length",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64fe9af773dd429c80263b7e06616af3",
      "Inputs": [
        {
          "Id": "c77c7046c7df4f20b4d372c1fcd1f2d8",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3b72b5210fc475ab6b18e188d3cbc35",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9659a114d0954f3b92750f6fb11a8b2a",
          "Name": "CategoryFilter",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f56b877559a48a69dbc5251854f443d",
          "Name": "SelectSingleElement",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a081255fe7c646c591c4af454048033e",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selektuj cevi\";",
      "Id": "ea7d4cde8f214c228390b96cd8b0194f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "586f8bd7ce414ef0b8f4efc72599b5d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "749e5a7d6d0d476a8351813c11d7b260",
      "Inputs": [
        {
          "Id": "7bc9fbc35d8b4b5e9a67545698eddb67",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16aec7a683f34c8fb6e56cd09e8930e9",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14648bf037ff43b8a3db2a96a33227bf",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70a277c2b95a4e8aace730574fc90af5",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f33bc36fec14cc78c8b0f41dcccb346",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef71f3889b0f4a1ebc04fb788782149b",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c35c4270c6249f781f73adb7558312c",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea6db3134d4d40efbae4067406ba239b",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10750788afba4e93a3363e4e46ac69da",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c078179954e645a493f38bbe08fa18e9",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c5ec62bb37043b2876d427abb2f5de2",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7b5089a3ffd4a479f4141463d2ef49b",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "119d49df012a409abd80657855435b7c",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Izracunavanje duzine cevi\";",
      "Id": "473c88e2c215455297611127b24107cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2daaecad73ba48ab891fb5cfe45b7af1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Pokreni\";",
      "Id": "3ed3e532808b43378adacf2f2cc7b929",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f11e40c9538048608ee8606329148617",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "acc311e6ba284a36bfcbbb23fe9125fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1436d4401ce64b69bb16c50b2da8a3d3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ponisti\";",
      "Id": "7d6b006ca91841b6ac05ea12c320540d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8892e374877b483b91d95356a7b01b6c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "\\\\Svch01102\\rsb$\\PRO\\000_Administration\\022_Razmena\\03_Office Template (Revit)\\Extension\\chemgineering_logo-1-700x350.png",
      "InputValue": "\\\\Svch01102\\rsb$\\PRO\\000_Administration\\022_Razmena\\03_Office Template (Revit)\\Extension\\chemgineering_logo-1-700x350.png",
      "NodeType": "ExtensionNode",
      "Id": "55f27da05c6f4e3684afc6c2059d865a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "775b564486c74295816de806c15dfe19",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selektuj\";",
      "Id": "24ec662031004f839d91558af749758c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "892f07f993af459ba8dab69c9e277f9d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4725d26afba54c13bf4c6a8f83b30472",
      "Inputs": [
        {
          "Id": "8fe6d48dce6c427f86757a102a4fe728",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b1164ba16fb407192a2222349961d54",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86de7bf6611a46d480377a066be13a4d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family\";",
      "Id": "ef85470744ee40aea640cdf9162b8432",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13ea6c00a22b4846a0d5363b98548520",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "77e7c4770d01413d9c1034c9f7efdf54",
      "Inputs": [
        {
          "Id": "4b4ce8c3255d40fc86d5b87bf4abc5aa",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b753d2d9d815445d84439167b008e711",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f181c38777dc4fcdaf983bc225d30686",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a76ecb94ef1747afa4ca52e4dff63666",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "074725021993453a9eaf1fc469d1ead2",
      "Inputs": [
        {
          "Id": "872a1019e22e44b094f4450ff0e28191",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3120787111b04a0a910382e8914c73bc",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28146a31cc10462db6a2a2b5845455bb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Pipe Types\";",
      "Id": "4952dcba1970424a9b47909f2c5515b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af3ce50b75794c2d8d0099a78b7044a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family Name\";",
      "Id": "6b876db7bfbe4680b65a660cef8d9208",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f58fbd390e944f28332ca973d67614d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "86e90281897044248c3382da246f5234",
      "Inputs": [
        {
          "Id": "494c148e08c84117bcd2cb7346a4d5ba",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ac9d75e6694044b036c0a99d65b8ff",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4076e9f713c4b719e8007dd6e9dcb9f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ukupna duzina cevi iznosi [m]:\";",
      "Id": "ff1bf4427d184873b501733f965d1deb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "705907aded0b4929a918acdd7004dee2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "\\\\Svch01102\\rsb$\\PRO\\000_Administration\\022_Razmena\\03_Office Template (Revit)\\Extension\\chemgineering_logo-1-700x350.png",
      "InputValue": "\\\\Svch01102\\rsb$\\PRO\\000_Administration\\022_Razmena\\03_Office Template (Revit)\\Extension\\chemgineering_logo-1-700x350.png",
      "NodeType": "ExtensionNode",
      "Id": "aab1581f7b7042918b586d1eb423f874",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b69eb544b8746e1be990236ad45adfa",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Gotovo\";",
      "Id": "0d41a6b24ae74ee2993e4b46e198aac0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cf55d4a1c6241269bad742410ebdd2c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "efa23268-f49b-4a83-8c14-8c9ab1e526dd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "29460f1788f145029d437e2a73469b44",
      "Inputs": [
        {
          "Id": "72204bf1673742908beb34aa2c53a5e0",
          "Name": "Number",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b0c7e4774b74112ada998dd8a6cd1c0",
          "Name": "Decimals",
          "Description": "int\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "617915efd9174190a5b6d794fc3cff09",
          "Name": "string",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns rounded number to specified number of decimals as string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 250.0,
      "Id": "7a4503d7cdef469886cafee51eeafbec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e2d9b064f0b43ae9a92f7f3770dd1dc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d6a8ff3a36ea45edbaae82c9bc0b4f0d",
      "Inputs": [
        {
          "Id": "1f2471ba28974a0da81602f6b5230ce3",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abce2d4bd4044c2c9af4d4356f265deb",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "464cd3d6dfcb4f27a0ddac8da5637ef5",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16804527428b40c0bf10a36d35472a46",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "935c5fa43537414d81360f34c5733839",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e99bce958ca24667b50287ff30e82590",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79f96f7a5d70464cafc5c494288c7c8f",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb5d871db32c46238cbf33cea30ff8b4",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7d5a3e4192d48848d8686ad0c0d2ffc",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0afe4d6c24f148d9a4563f1e10838bdf",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9fa7bf1a40a4485b7fede8846047a05",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca1da990c33424cb4ae5ca7bd0d4fee",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5c32763ca92425d9c9e4434d9db4596",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "3ec8781a9e614c45a69b3e7bee18ff07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bdfc51f8e5b44d9a8b6b401bec576d87",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5f0ffdea032b43078a55bff0ec9f7a1a",
      "Inputs": [
        {
          "Id": "02624f15572d4db0b39f1cf551dbce5c",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfaad4012df44ded8e943800eef42181",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20fee94e5fd84f1fb1a864708c6a4fef",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "8bfbfd833acf4bb1967b10c4eba92f9e",
      "Inputs": [
        {
          "Id": "e40ad47a8b424ea2bec5d9a73a4ab92f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c911f118ab8f4de3b3f672ba679e473f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d904b699ff74712aa2f1aeed18a0d6d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "a675fd48c2cd47729a1b20661e0aab47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92e90d94110142fea42ce785f836435a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "4cc4edcfafe143ae839fc3a4e3e903ff",
      "Inputs": [
        {
          "Id": "4481db6158aa4976bc57fcd351325d9d",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa56e23143e84994a32a76b0f4e37dec",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Length",
      "FromConversion": "Millimeters",
      "ToConversion": "Meters",
      "Id": "eb1415908d2a42628fa6faecf06b50c7",
      "Inputs": [
        {
          "Id": "ced00f392f8049d995c2d56d6908ec23",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26fa4d20ea19407393203f5cda5535fd",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    }
  ],
  "Connectors": [
    {
      "Start": "a081255fe7c646c591c4af454048033e",
      "End": "70a277c2b95a4e8aace730574fc90af5",
      "Id": "53cdaf177f46430fbe5a7d14cbef4453"
    },
    {
      "Start": "586f8bd7ce414ef0b8f4efc72599b5d9",
      "End": "c77c7046c7df4f20b4d372c1fcd1f2d8",
      "Id": "099f22f6157043978194da3ad91755cf"
    },
    {
      "Start": "0c5ec62bb37043b2876d427abb2f5de2",
      "End": "8fe6d48dce6c427f86757a102a4fe728",
      "Id": "3ee7250ee38d401e85c958f867523650"
    },
    {
      "Start": "0c5ec62bb37043b2876d427abb2f5de2",
      "End": "4b4ce8c3255d40fc86d5b87bf4abc5aa",
      "Id": "1e9fa21cf72142afb450328fcff45c55"
    },
    {
      "Start": "2daaecad73ba48ab891fb5cfe45b7af1",
      "End": "7bc9fbc35d8b4b5e9a67545698eddb67",
      "Id": "ee893b8c835c4c949b7162ace929c818"
    },
    {
      "Start": "f11e40c9538048608ee8606329148617",
      "End": "14648bf037ff43b8a3db2a96a33227bf",
      "Id": "a8995047528246fb8ac95a0c0e170c4a"
    },
    {
      "Start": "1436d4401ce64b69bb16c50b2da8a3d3",
      "End": "9f33bc36fec14cc78c8b0f41dcccb346",
      "Id": "cfca270f94274640b234522a33ed8866"
    },
    {
      "Start": "8892e374877b483b91d95356a7b01b6c",
      "End": "2c35c4270c6249f781f73adb7558312c",
      "Id": "d02253b7119c405da8f324d3e83b77ad"
    },
    {
      "Start": "775b564486c74295816de806c15dfe19",
      "End": "16aec7a683f34c8fb6e56cd09e8930e9",
      "Id": "8f1738f197d24a9081ccfc3a0678588f"
    },
    {
      "Start": "892f07f993af459ba8dab69c9e277f9d",
      "End": "b3b72b5210fc475ab6b18e188d3cbc35",
      "Id": "b73c02e169ea49ce8fc0b8da049e1d14"
    },
    {
      "Start": "86de7bf6611a46d480377a066be13a4d",
      "End": "494c148e08c84117bcd2cb7346a4d5ba",
      "Id": "79501793dbb74c00ad6dfbe0b3ef146a"
    },
    {
      "Start": "13ea6c00a22b4846a0d5363b98548520",
      "End": "2b1164ba16fb407192a2222349961d54",
      "Id": "dd2b31156a6d47f29acf6f2a3d921d05"
    },
    {
      "Start": "f181c38777dc4fcdaf983bc225d30686",
      "End": "e40ad47a8b424ea2bec5d9a73a4ab92f",
      "Id": "24f37b3d1c3e4976ad6a6971d9eaeb08"
    },
    {
      "Start": "28146a31cc10462db6a2a2b5845455bb",
      "End": "b753d2d9d815445d84439167b008e711",
      "Id": "a6b38381c59d4d4389672eb30424c5fe"
    },
    {
      "Start": "af3ce50b75794c2d8d0099a78b7044a8",
      "End": "3120787111b04a0a910382e8914c73bc",
      "Id": "9d20a6ff24c34e698a76c419fc0c4589"
    },
    {
      "Start": "3f58fbd390e944f28332ca973d67614d",
      "End": "54ac9d75e6694044b036c0a99d65b8ff",
      "Id": "78e19b07e046415c90a6157da82d4754"
    },
    {
      "Start": "a4076e9f713c4b719e8007dd6e9dcb9f",
      "End": "872a1019e22e44b094f4450ff0e28191",
      "Id": "aa5d3764019c4c53959486dbe8bd9b84"
    },
    {
      "Start": "705907aded0b4929a918acdd7004dee2",
      "End": "02624f15572d4db0b39f1cf551dbce5c",
      "Id": "ff7f0ed080e84432bc7a3a9c398483f3"
    },
    {
      "Start": "6b69eb544b8746e1be990236ad45adfa",
      "End": "abce2d4bd4044c2c9af4d4356f265deb",
      "Id": "b8408196a07047d28248034322915cbf"
    },
    {
      "Start": "8cf55d4a1c6241269bad742410ebdd2c",
      "End": "464cd3d6dfcb4f27a0ddac8da5637ef5",
      "Id": "74bc061b7d794d83a076c36e5be25979"
    },
    {
      "Start": "617915efd9174190a5b6d794fc3cff09",
      "End": "bfaad4012df44ded8e943800eef42181",
      "Id": "d81c124b3939479e958bf6d5ea2e52b6"
    },
    {
      "Start": "2e2d9b064f0b43ae9a92f7f3770dd1dc",
      "End": "0afe4d6c24f148d9a4563f1e10838bdf",
      "Id": "012f99fe031147b886ef8409eea17d7e"
    },
    {
      "Start": "bdfc51f8e5b44d9a8b6b401bec576d87",
      "End": "935c5fa43537414d81360f34c5733839",
      "Id": "8c5c56bc8cb84dfcba0a7ea514ec9aba"
    },
    {
      "Start": "20fee94e5fd84f1fb1a864708c6a4fef",
      "End": "16804527428b40c0bf10a36d35472a46",
      "Id": "834411e2bfbf4049b41f03ba459cbddc"
    },
    {
      "Start": "3d904b699ff74712aa2f1aeed18a0d6d",
      "End": "4481db6158aa4976bc57fcd351325d9d",
      "Id": "f67277f1d6f5448fb9232a71d5909192"
    },
    {
      "Start": "92e90d94110142fea42ce785f836435a",
      "End": "c911f118ab8f4de3b3f672ba679e473f",
      "Id": "4931e7f4eca74c1992b40efd7545e8cf"
    },
    {
      "Start": "aa56e23143e84994a32a76b0f4e37dec",
      "End": "ced00f392f8049d995c2d56d6908ec23",
      "Id": "9113c759e9cc44a487edab257fb40af9"
    },
    {
      "Start": "26fa4d20ea19407393203f5cda5535fd",
      "End": "72204bf1673742908beb34aa2c53a5e0",
      "Id": "9cbfdaf49bc14d289e5d988b38e56872"
    }
  ],
  "Dependencies": [
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "efa23268-f49b-4a83-8c14-8c9ab1e526dd",
    "21f76aa4-5026-47ec-b977-474280c81d74"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.99",
      "ReferenceType": "Package",
      "Nodes": [
        "64fe9af773dd429c80263b7e06616af3",
        "749e5a7d6d0d476a8351813c11d7b260",
        "29460f1788f145029d437e2a73469b44",
        "d6a8ff3a36ea45edbaae82c9bc0b4f0d",
        "5f0ffdea032b43078a55bff0ec9f7a1a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "64fe9af773dd429c80263b7e06616af3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SelectModelElements Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 12919.365156781862,
        "Y": 2164.6291524044591
      },
      {
        "Id": "ea7d4cde8f214c228390b96cd8b0194f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 12583.463429150795,
        "Y": 2018.9784680835362
      },
      {
        "Id": "749e5a7d6d0d476a8351813c11d7b260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 13819.579789716088,
        "Y": 2025.3937998968859
      },
      {
        "Id": "473c88e2c215455297611127b24107cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 13371.257548539606,
        "Y": 1881.5161416311414
      },
      {
        "Id": "3ed3e532808b43378adacf2f2cc7b929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 13522.860348611192,
        "Y": 2076.9162131034427
      },
      {
        "Id": "acc311e6ba284a36bfcbbb23fe9125fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 13525.522595224516,
        "Y": 2183.8055125313394
      },
      {
        "Id": "7d6b006ca91841b6ac05ea12c320540d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 13522.888271015501,
        "Y": 2256.3631290414423
      },
      {
        "Id": "55f27da05c6f4e3684afc6c2059d865a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 13112.07591576794,
        "Y": 1980.1778202080352
      },
      {
        "Id": "24ec662031004f839d91558af749758c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 12580.073915164196,
        "Y": 2136.1974646517483
      },
      {
        "Id": "4725d26afba54c13bf4c6a8f83b30472",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 14403.729000186049,
        "Y": 2110.9572504966313
      },
      {
        "Id": "ef85470744ee40aea640cdf9162b8432",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 14212.84785210275,
        "Y": 2258.1386890125332
      },
      {
        "Id": "77e7c4770d01413d9c1034c9f7efdf54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 15566.272334974425,
        "Y": 2012.7065691558773
      },
      {
        "Id": "074725021993453a9eaf1fc469d1ead2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 15375.664101836668,
        "Y": 2111.854833310018
      },
      {
        "Id": "4952dcba1970424a9b47909f2c5515b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 15183.660074659221,
        "Y": 2215.8187192470268
      },
      {
        "Id": "6b876db7bfbe4680b65a660cef8d9208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 14706.815313272062,
        "Y": 2250.4976217991775
      },
      {
        "Id": "86e90281897044248c3382da246f5234",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 14904.385261426092,
        "Y": 2108.4106167442274
      },
      {
        "Id": "ff1bf4427d184873b501733f965d1deb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 16827.623287485512,
        "Y": 1873.8343245205615
      },
      {
        "Id": "aab1581f7b7042918b586d1eb423f874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 16828.763654100389,
        "Y": 1760.4635879137304
      },
      {
        "Id": "0d41a6b24ae74ee2993e4b46e198aac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 17224.621978192943,
        "Y": 1872.8351480546871
      },
      {
        "Id": "29460f1788f145029d437e2a73469b44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number to Rounded String ",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 16961.430488159505,
        "Y": 2012.3257268639218
      },
      {
        "Id": "7a4503d7cdef469886cafee51eeafbec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 17231.48741012692,
        "Y": 2244.5910116109235
      },
      {
        "Id": "d6a8ff3a36ea45edbaae82c9bc0b4f0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 17592.956871486942,
        "Y": 1875.5670349439379
      },
      {
        "Id": "3ec8781a9e614c45a69b3e7bee18ff07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 17229.893990456771,
        "Y": 2159.4623895785676
      },
      {
        "Id": "5f0ffdea032b43078a55bff0ec9f7a1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TextNote Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 17229.924133177417,
        "Y": 2005.6341005309291
      },
      {
        "Id": "8bfbfd833acf4bb1967b10c4eba92f9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 15939.29845254119,
        "Y": 2013.215426520404
      },
      {
        "Id": "a675fd48c2cd47729a1b20661e0aab47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 15770.187099901004,
        "Y": 2125.0058645736381
      },
      {
        "Id": "4cc4edcfafe143ae839fc3a4e3e903ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 16247.361232835634,
        "Y": 2012.9158243259644
      },
      {
        "Id": "eb1415908d2a42628fa6faecf06b50c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Convert Between Units",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 16485.568618545698,
        "Y": 2010.394609076694
      }
    ],
    "Annotations": [
      {
        "Id": "67e22e9f76eb411b840d6e4acdb623a9",
        "Title": "Cevi",
        "Nodes": [
          "8bfbfd833acf4bb1967b10c4eba92f9e",
          "a675fd48c2cd47729a1b20661e0aab47",
          "4cc4edcfafe143ae839fc3a4e3e903ff"
        ],
        "Left": 15760.187099901004,
        "Top": 1959.9158243259644,
        "Width": 681.1741329346296,
        "Height": 258.09004024767364,
        "FontSize": 36.0,
        "InitialTop": 2012.9158243259644,
        "InitialHeight": 257.09004024767364,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -3560.6497261772633,
    "Y": -175.59878395252679,
    "Zoom": 0.28865188358915272
  }
}